user nobody
group nogroup

pidfile /var/run/sniproxy.pid

error_log {
  filename /dev/stderr
  priority notice
}

access_log {
  filename /dev/stdout
  priority notice
}

listen 0.0.0.0:443 {
  proto tls
}

table {
  .* *:443
}
